/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __geometry_msgs__msg__Transform__idl 
#define __geometry_msgs__msg__Transform__idl 
 
#include "Quaternion.idl" 
#include "Vector3.idl" 
 
module geometry_msgs { module msg { 
 
struct Transform { 
    geometry_msgs::msg::Vector3 translation; 
    geometry_msgs::msg::Quaternion rotation; 
}; 
 
}; };  // module msg::geometry_msgs 
 
#endif  // __geometry_msgs__msg__Transform__idl 
