// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from lgsvl_msgs:msg/Ultrasonic.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/Header.idl"

#ifndef __lgsvl_msgs__msg__ultrasonic__idl__
#define __lgsvl_msgs__msg__ultrasonic__idl__


module lgsvl_msgs {

module msg {

module dds_ {


struct Ultrasonic_ {
std_msgs::msg::dds_::Header_ header;
float minimum_distance;

};


};  // module dds_

};  // module msg

};  // module lgsvl_msgs


#endif  // __lgsvl_msgs__msg__ultrasonic__idl__
