/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __lifecycle_msgs__msg__State__idl 
#define __lifecycle_msgs__msg__State__idl 
 
module lifecycle_msgs { module msg { 
 
const octet State__PRIMARY_STATE_UNKNOWN = 0; 
const octet State__PRIMARY_STATE_UNCONFIGURED = 1; 
const octet State__PRIMARY_STATE_INACTIVE = 2; 
const octet State__PRIMARY_STATE_ACTIVE = 3; 
const octet State__PRIMARY_STATE_FINALIZED = 4; 
const octet State__TRANSITION_STATE_CONFIGURING = 10; 
const octet State__TRANSITION_STATE_CLEANINGUP = 11; 
const octet State__TRANSITION_STATE_SHUTTINGDOWN = 12; 
const octet State__TRANSITION_STATE_ACTIVATING = 13; 
const octet State__TRANSITION_STATE_DEACTIVATING = 14; 
const octet State__TRANSITION_STATE_ERRORPROCESSING = 15; 
 
struct State { 
    octet id; 
    string label; 
}; 
 
}; };  // module msg::lifecycle_msgs 
 
#endif  // __lifecycle_msgs__msg__State__idl 
