/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __lifecycle_msgs__msg__State__idl
#define __lifecycle_msgs__msg__State__idl

module lifecycle_msgs {
  module msg {
    module dds_ {
      module State_Constants {
        const octet PRIMARY_STATE_UNKNOWN_ = 0;
        const octet PRIMARY_STATE_UNCONFIGURED_ = 1;
        const octet PRIMARY_STATE_INACTIVE_ = 2;
        const octet PRIMARY_STATE_ACTIVE_ = 3;
        const octet PRIMARY_STATE_FINALIZED_ = 4;
        const octet TRANSITION_STATE_CONFIGURING_ = 10;
        const octet TRANSITION_STATE_CLEANINGUP_ = 11;
        const octet TRANSITION_STATE_SHUTTINGDOWN_ = 12;
        const octet TRANSITION_STATE_ACTIVATING_ = 13;
        const octet TRANSITION_STATE_DEACTIVATING_ = 14;
        const octet TRANSITION_STATE_ERRORPROCESSING_ = 15;
      };
      @appendable struct State_ {
        octet id;
        string label;
      };
    };
  };
};


#endif // __lifecycle_msgs__msg__State__idl
