// generated from rosidl_generator_dds_idl/resource/msg.idl.em 
 
#ifndef __lifecycle_msgs__msg__TransitionEvent__idl 
#define __lifecycle_msgs__msg__TransitionEvent__idl 
 
#include "State.idl" 
#include "Transition.idl" 
 
module lifecycle_msgs { module msg { 
 
struct TransitionEvent 
{ 
  unsigned long long timestamp; 
  lifecycle_msgs::msg::Transition transition; 
  lifecycle_msgs::msg::State start_state; 
  lifecycle_msgs::msg::State goal_state; 
}; 
  
}; };  // module msg::lifecycle_msgs 
 
#endif  // __lifecycle_msgs__msg__TransitionEvent__idl 
