/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __lifecycle_msgs__msg__TransitionEvent__idl 
#define __lifecycle_msgs__msg__TransitionEvent__idl 
 
#include "State.idl" 
#include "Transition.idl" 
 
module lifecycle_msgs { module msg { 
 
struct TransitionEvent { 
    unsigned long long timestamp; 
    lifecycle_msgs::msg::Transition transition; 
    lifecycle_msgs::msg::State start_state; 
    lifecycle_msgs::msg::State goal_state; 
}; 
 
}; };  // module msg::lifecycle_msgs 
 
#endif  // __lifecycle_msgs__msg__TransitionEvent__idl 
