/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rcl_interfaces__msg__Log__idl
#define __rcl_interfaces__msg__Log__idl

#include "builtin_interfaces/msg/Time.idl"

module rcl_interfaces {
  module msg {
    module dds_ {
      module Log_Constants {
        const octet DEBUG_ = 10;
        const octet INFO_ = 20;
        const octet WARN_ = 30;
        const octet ERROR_ = 40;
        const octet FATAL_ = 50;
      };
      @appendable struct Log_ {
        builtin_interfaces::msg::dds_::Time_ stamp;
        octet level;
        string name;
        string msg;
        string file;
        string function;
        uint32 line;
      };
    };
  };
};


#endif // __rcl_interfaces__msg__Log__idl
