/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rcl_interfaces__msg__ParameterDescriptor__idl
#define __rcl_interfaces__msg__ParameterDescriptor__idl

#include "rcl_interfaces/msg/IntegerRange.idl"
#include "rcl_interfaces/msg/FloatingPointRange.idl"

module rcl_interfaces {
  module msg {
    module dds_ {
      @appendable struct ParameterDescriptor_ {
        string name;
        octet type;
        string description;
        string additional_constraints;
        boolean read_only;
        sequence<rcl_interfaces::msg::dds_::FloatingPointRange_,1> floating_point_range;
        sequence<rcl_interfaces::msg::dds_::IntegerRange_,1> integer_range;
      };
    };
  };
};


#endif // __rcl_interfaces__msg__ParameterDescriptor__idl
