/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rcl_interfaces__msg__ParameterEvent__idl
#define __rcl_interfaces__msg__ParameterEvent__idl

#include "builtin_interfaces/msg/Time.idl"
#include "rcl_interfaces/msg/Parameter.idl"

module rcl_interfaces {
  module msg {
    module dds_ {
      @appendable struct ParameterEvent_ {
        builtin_interfaces::msg::dds_::Time_ stamp;
        string node;
        sequence<rcl_interfaces::msg::dds_::Parameter_> new_parameters;
        sequence<rcl_interfaces::msg::dds_::Parameter_> changed_parameters;
        sequence<rcl_interfaces::msg::dds_::Parameter_> deleted_parameters;
      };
    };
  };
};


#endif // __rcl_interfaces__msg__ParameterEvent__idl
