/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rcl_interfaces__msg__ParameterType__idl
#define __rcl_interfaces__msg__ParameterType__idl

module rcl_interfaces {
  module msg {
    module dds_ {
      module ParameterType_Constants {
        const octet PARAMETER_NOT_SET_ = 0;
        const octet PARAMETER_BOOL_ = 1;
        const octet PARAMETER_INTEGER_ = 2;
        const octet PARAMETER_DOUBLE_ = 3;
        const octet PARAMETER_STRING_ = 4;
        const octet PARAMETER_BYTE_ARRAY_ = 5;
        const octet PARAMETER_BOOL_ARRAY_ = 6;
        const octet PARAMETER_INTEGER_ARRAY_ = 7;
        const octet PARAMETER_DOUBLE_ARRAY_ = 8;
        const octet PARAMETER_STRING_ARRAY_ = 9;
      };
      @appendable struct ParameterType_ {
        octet structure_needs_at_least_one_member;
      };
    };
  };
};


#endif // __rcl_interfaces__msg__ParameterType__idl
