/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rcl_interfaces__msg__ParameterValue__idl
#define __rcl_interfaces__msg__ParameterValue__idl

module rcl_interfaces {
  module msg {
    module dds_ {
      @appendable struct ParameterValue_ {
        octet type;
        boolean bool_value;
        int64 integer_value;
        double double_value;
        string string_value;
        sequence<octet> byte_array_value;
        sequence<boolean> bool_array_value;
        sequence<int64> integer_array_value;
        sequence<double> double_array_value;
        sequence<string> string_array_value;
      };
    };
  };
};


#endif // __rcl_interfaces__msg__ParameterValue__idl
