/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __pendulum_msgs__msg__RttestResults__idl 
#define __pendulum_msgs__msg__RttestResults__idl 
 
#include "std_msgs/msg/Time.idl" 
#include "JointCommand.idl" 
#include "JointState.idl" 
 
module pendulum_msgs { module msg { 
 
struct RttestResults { 
    std_msgs::msg::Time stamp; 
    pendulum_msgs::msg::JointCommand command; 
    pendulum_msgs::msg::JointState state; 
    unsigned long long cur_latency; 
    double mean_latency; 
    unsigned long long min_latency; 
    unsigned long long max_latency; 
    unsigned long long minor_pagefaults; 
    unsigned long long major_pagefaults; 
}; 
 
}; };  // module msg::pendulum_msgs 
 
#endif  // __pendulum_msgs__msg__RttestResults__idl 
