/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rmw_dds_common__msg__Gid__idl
#define __rmw_dds_common__msg__Gid__idl

module rmw_dds_common {
  module msg {
    module dds_ {
      @appendable struct Gid_ {
        octet data[24];
      };
    };
  };
};


#endif // __rmw_dds_common__msg__Gid__idl
