/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __diagnostic_msgs__msg__DiagnosticStatus__idl
#define __diagnostic_msgs__msg__DiagnosticStatus__idl

#include "diagnostic_msgs/msg/KeyValue.idl"

module diagnostic_msgs {
  module msg {
    module dds_ {
      module DiagnosticStatus_Constants {
        const octet OK_ = 0;
        const octet WARN_ = 1;
        const octet ERROR_ = 2;
        const octet STALE_ = 3;
      };
      @appendable struct DiagnosticStatus_ {
        octet level;
        string name;
        string message;
        string hardware_id;
        sequence<diagnostic_msgs::msg::dds_::KeyValue_> values;
      };
    };
  };
};


#endif // __diagnostic_msgs__msg__DiagnosticStatus__idl
