/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __actionlib_msgs__msg__GoalStatus__idl
#define __actionlib_msgs__msg__GoalStatus__idl

#include "actionlib_msgs/msg/GoalID.idl"

module actionlib_msgs {
  module msg {
    module dds_ {
      module GoalStatus_Constants {
        const octet PENDING_ = 0;
        const octet ACTIVE_ = 1;
        const octet PREEMPTED_ = 2;
        const octet SUCCEEDED_ = 3;
        const octet ABORTED_ = 4;
        const octet REJECTED_ = 5;
        const octet PREEMPTING_ = 6;
        const octet RECALLING_ = 7;
        const octet RECALLED_ = 8;
        const octet LOST_ = 9;
      };
      @appendable struct GoalStatus_ {
        actionlib_msgs::msg::dds_::GoalID_ goal_id;
        octet status;
        string text;
      };
    };
  };
};


#endif // __actionlib_msgs__msg__GoalStatus__idl
