/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __sensor_msgs__msg__JoyFeedback__idl 
#define __sensor_msgs__msg__JoyFeedback__idl 
 
module sensor_msgs { module msg { 
 
const octet JoyFeedback__TYPE_LED = 0; 
const octet JoyFeedback__TYPE_RUMBLE = 1; 
const octet JoyFeedback__TYPE_BUZZER = 2; 
 
struct JoyFeedback { 
    octet type; 
    octet id; 
    float intensity; 
}; 
 
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__JoyFeedback__idl 
