/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __sensor_msgs__msg__NavSatFix__idl 
#define __sensor_msgs__msg__NavSatFix__idl 
 
#include "NavSatStatus.idl" 
#include "std_msgs/msg/Header.idl" 
 
module sensor_msgs { module msg { 
 
const octet NavSatFix__COVARIANCE_TYPE_UNKNOWN = 0; 
const octet NavSatFix__COVARIANCE_TYPE_APPROXIMATED = 1; 
const octet NavSatFix__COVARIANCE_TYPE_DIAGONAL_KNOWN = 2; 
const octet NavSatFix__COVARIANCE_TYPE_KNOWN = 3; 
 
typedef double sensor_msgs__NavSatFix__double_array_9[9]; 
 
struct NavSatFix { 
    std_msgs::msg::Header header; 
    sensor_msgs::msg::NavSatStatus status; 
    double latitude; 
    double longitude; 
    double altitude; 
    sensor_msgs__NavSatFix__double_array_9 position_covariance; 
    octet position_covariance_type; 
}; 
 
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__NavSatFix__idl 
