/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rclcpp__msg__MessageWithHeader__idl
#define __rclcpp__msg__MessageWithHeader__idl

#include "rclcpp/msg/Header.idl"

module rclcpp {
  module msg {
    module dds_ {
      @appendable struct MessageWithHeader_ {
        rclcpp::msg::dds_::Header_ header;
      };
    };
  };
};


#endif // __rclcpp__msg__MessageWithHeader__idl
