/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __tf2_msgs__action__LookupTransform_SendGoal_Response__idl
#define __tf2_msgs__action__LookupTransform_SendGoal_Response__idl

#include "builtin_interfaces/msg/Time.idl"

module tf2_msgs {
  module action {
    module dds_ {
      @appendable struct LookupTransform_SendGoal_Response_ {
        boolean accepted;
        builtin_interfaces::msg::dds_::Time_ stamp;
      };
    };
  };
};


#endif // __tf2_msgs__action__LookupTransform_SendGoal_Response__idl
