
/* --- ODEJointProperties type: -------------------------------------------- */

/*
 * This is the ODEJointProperties type.
 *
 * Access to low level joint properties, change these at your own risk
 */
struct ODEJointProperties {
        /*
         * Joint damping
         */
        sequence<double> damping;

        /*
         * Joint limit
         */
        sequence<double> hiStop;

        /*
         * Joint limit
         */
        sequence<double> loStop;

        /*
         * Set joint erp
         */
        sequence<double> erp;

        /*
         * Set joint cfm
         */
        sequence<double> cfm;

        /*
         * Set joint erp for joint limit "contact" joint
         */
        sequence<double> stop_erp;

        /*
         * Set joint cfm for joint limit "contact" joint
         */
        sequence<double> stop_cfm;

        /*
         * Joint fudge_factor applied at limits, see ODE manual for info.
         */
        sequence<double> fudge_factor;

        /*
         * Ode joint param fmax
         */
        sequence<double> fmax;

        /*
         * Ode joint param vel
         */
        sequence<double> vel;
};