/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __std_msgs__msg__Int8MultiArray__idl 
#define __std_msgs__msg__Int8MultiArray__idl 
 
#include "MultiArrayLayout.idl" 
 
module std_msgs { module msg { 
 
struct Int8MultiArray { 
    std_msgs::msg::MultiArrayLayout layout; 
    sequence<octet> data; 
}; 
 
}; };  // module msg::std_msgs 
 
#endif  // __std_msgs__msg__Int8MultiArray__idl 
