// generated from rosidl_generator_dds_idl/resource/msg.idl.em 
 
#ifndef __nav_msgs__msg__Odometry__idl 
#define __nav_msgs__msg__Odometry__idl 
 
#include "geometry_msgs/msg/PoseWithCovariance.idl" 
#include "geometry_msgs/msg/TwistWithCovariance.idl" 
#include "std_msgs/msg/Header.idl" 
 
module nav_msgs { module msg { 
 
struct Odometry {  
    std_msgs::msg::Header header; 
    string child_frame_id; 
    geometry_msgs::msg::PoseWithCovariance pose; 
    geometry_msgs::msg::TwistWithCovariance twist; 
}; 
 
}; };  // module msg::nav_msgs 
 
#endif  // __nav_msgs__msg__Odometry__idl 
