/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __shape_msgs__msg__SolidPrimitive__idl 
#define __shape_msgs__msg__SolidPrimitive__idl 
 
module shape_msgs { module msg { 
 
const octet SolidPrimitive__BOX = 1; 
const octet SolidPrimitive__SPHERE = 2; 
const octet SolidPrimitive__CYLINDER = 3; 
const octet SolidPrimitive__CONE = 4; 
const octet SolidPrimitive__BOX_X = 0; 
const octet SolidPrimitive__BOX_Y = 1; 
const octet SolidPrimitive__BOX_Z = 2; 
const octet SolidPrimitive__SPHERE_RADIUS = 0; 
const octet SolidPrimitive__CYLINDER_HEIGHT = 0; 
const octet SolidPrimitive__CYLINDER_RADIUS = 1; 
const octet SolidPrimitive__CONE_HEIGHT = 0; 
const octet SolidPrimitive__CONE_RADIUS = 1; 
 
struct SolidPrimitive { 
    octet type; 
    sequence<double, 3> dimensions; 
}; 
 
}; };  // module msg::shape_msgs 
 
#endif  // __shape_msgs__msg__SolidPrimitive__idl 
