// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __visualization_msgs__msg__ImageMarker__idl
#define __visualization_msgs__msg__ImageMarker__idl

#include "../../std_msgs/msg/Duration.idl"
#include "../../geometry_msgs/msg/Point.idl"
#include "../../std_msgs/msg/ColorRGBA.idl"
#include "../../std_msgs/msg/Header.idl"

module visualization_msgs
{

module msg
{

  const octet ImageMarker__CIRCLE =
    0;
  const octet ImageMarker__LINE_STRIP =
    1;
  const octet ImageMarker__LINE_LIST =
    2;
  const octet ImageMarker__POLYGON =
    3;
  const octet ImageMarker__POINTS =
    4;
  const octet ImageMarker__ADD =
    0;
  const octet ImageMarker__REMOVE =
    1;



struct ImageMarker
{

  std_msgs::msg::Header header;
  string ns;
  long id;
  long type;
  long action;
  geometry_msgs::msg::Point position;
  float scale;
  std_msgs::msg::ColorRGBA outline_color;
  octet filled;
  std_msgs::msg::ColorRGBA fill_color;
  std_msgs::msg::Duration lifetime;
  sequence<geometry_msgs::msg::Point> points;
  sequence<std_msgs::msg::ColorRGBA> outline_colors;

};  // struct ImageMarker

};  // module msg

};  // module visualization_msgs

#endif  // __visualization_msgs__msg__ImageMarker__idl
