/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __visualization_msgs__msg__InteractiveMarkerControl__idl
#define __visualization_msgs__msg__InteractiveMarkerControl__idl

#include "geometry_msgs/msg/Quaternion.idl"
#include "visualization_msgs/msg/Marker.idl"

module visualization_msgs {
  module msg {
    module dds_ {
      module InteractiveMarkerControl_Constants {
        const octet INHERIT_ = 0;
        const octet FIXED_ = 1;
        const octet VIEW_FACING_ = 2;
        const octet NONE_ = 0;
        const octet MENU_ = 1;
        const octet BUTTON_ = 2;
        const octet MOVE_AXIS_ = 3;
        const octet MOVE_PLANE_ = 4;
        const octet ROTATE_AXIS_ = 5;
        const octet MOVE_ROTATE_ = 6;
        const octet MOVE_3D_ = 7;
        const octet ROTATE_3D_ = 8;
        const octet MOVE_ROTATE_3D_ = 9;
      };
      @appendable struct InteractiveMarkerControl_ {
        string name;
        geometry_msgs::msg::dds_::Quaternion_ orientation;
        octet orientation_mode;
        octet interaction_mode;
        boolean always_visible;
        sequence<visualization_msgs::msg::dds_::Marker_> markers;
        boolean independent_marker_orientation;
        string description;
      };
    };
  };
};


#endif // __visualization_msgs__msg__InteractiveMarkerControl__idl
