/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __visualization_msgs__msg__InteractiveMarkerControl__idl 
#define __visualization_msgs__msg__InteractiveMarkerControl__idl 
 
#include "geometry_msgs/msg/Quaternion.idl" 
#include "Marker.idl" 
 
module visualization_msgs { module msg { 
 
const octet InteractiveMarkerControl__INHERIT = 0; 
const octet InteractiveMarkerControl__FIXED = 1; 
const octet InteractiveMarkerControl__VIEW_FACING = 2; 
const octet InteractiveMarkerControl__NONE = 0; 
const octet InteractiveMarkerControl__MENU = 1; 
const octet InteractiveMarkerControl__BUTTON = 2; 
const octet InteractiveMarkerControl__MOVE_AXIS = 3; 
const octet InteractiveMarkerControl__MOVE_PLANE = 4; 
const octet InteractiveMarkerControl__ROTATE_AXIS = 5; 
const octet InteractiveMarkerControl__MOVE_ROTATE = 6; 
const octet InteractiveMarkerControl__MOVE_3D = 7; 
const octet InteractiveMarkerControl__ROTATE_3D = 8; 
const octet InteractiveMarkerControl__MOVE_ROTATE_3D = 9; 
 
struct InteractiveMarkerControl { 
    string name; 
    geometry_msgs::msg::Quaternion orientation; 
    octet orientation_mode; 
    octet interaction_mode; 
    boolean always_visible; 
    sequence<visualization_msgs::msg::Marker> markers; 
    boolean independent_marker_orientation; 
    string description; 
}; 
 
}; };  // module msg::visualization_msgs 
 
#endif  // __visualization_msgs__msg__InteractiveMarkerControl__idl 
