/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __visualization_msgs__msg__InteractiveMarkerFeedback__idl 
#define __visualization_msgs__msg__InteractiveMarkerFeedback__idl 
 
#include "geometry_msgs/msg/Point.idl" 
#include "geometry_msgs/msg/Pose.idl" 
#include "std_msgs/msg/Header.idl" 
 
module visualization_msgs { module msg { 
 
const octet InteractiveMarkerFeedback__KEEP_ALIVE = 0; 
const octet InteractiveMarkerFeedback__POSE_UPDATE = 1; 
const octet InteractiveMarkerFeedback__MENU_SELECT = 2; 
const octet InteractiveMarkerFeedback__BUTTON_CLICK = 3; 
const octet InteractiveMarkerFeedback__MOUSE_DOWN = 4; 
const octet InteractiveMarkerFeedback__MOUSE_UP = 5; 
 
struct InteractiveMarkerFeedback { 
    std_msgs::msg::Header header; 
    string client_id; 
    string marker_name; 
    string control_name; 
    octet event_type; 
    geometry_msgs::msg::Pose pose; 
    unsigned long menu_entry_id; 
    geometry_msgs::msg::Point mouse_point; 
    boolean mouse_point_valid; 
}; 
 
}; };  // module msg::visualization_msgs 
 
#endif  // __visualization_msgs__msg__InteractiveMarkerFeedback__idl 
