/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __visualization_msgs__msg__InteractiveMarkerUpdate__idl
#define __visualization_msgs__msg__InteractiveMarkerUpdate__idl

#include "visualization_msgs/msg/InteractiveMarkerPose.idl"
#include "visualization_msgs/msg/InteractiveMarker.idl"

module visualization_msgs {
  module msg {
    module dds_ {
      module InteractiveMarkerUpdate_Constants {
        const octet KEEP_ALIVE_ = 0;
        const octet UPDATE_ = 1;
      };
      @appendable struct InteractiveMarkerUpdate_ {
        string server_id;
        uint64 seq_num;
        octet type;
        sequence<visualization_msgs::msg::dds_::InteractiveMarker_> markers;
        sequence<visualization_msgs::msg::dds_::InteractiveMarkerPose_> poses;
        sequence<string> erases;
      };
    };
  };
};


#endif // __visualization_msgs__msg__InteractiveMarkerUpdate__idl
