/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __visualization_msgs__msg__InteractiveMarker__idl
#define __visualization_msgs__msg__InteractiveMarker__idl

#include "std_msgs/msg/Header.idl"
#include "visualization_msgs/msg/InteractiveMarkerControl.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "visualization_msgs/msg/MenuEntry.idl"

module visualization_msgs {
  module msg {
    module dds_ {
      @appendable struct InteractiveMarker_ {
        std_msgs::msg::dds_::Header_ header;
        geometry_msgs::msg::dds_::Pose_ pose;
        string name;
        string description;
        float scale;
        sequence<visualization_msgs::msg::dds_::MenuEntry_> menu_entries;
        sequence<visualization_msgs::msg::dds_::InteractiveMarkerControl_> controls;
      };
    };
  };
};


#endif // __visualization_msgs__msg__InteractiveMarker__idl
