/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __visualization_msgs__msg__MenuEntry__idl 
#define __visualization_msgs__msg__MenuEntry__idl 
 
module visualization_msgs { module msg { 
 
const octet MenuEntry__FEEDBACK = 0; 
const octet MenuEntry__ROSRUN = 1; 
const octet MenuEntry__ROSLAUNCH = 2; 
 
struct MenuEntry { 
    unsigned long id; 
    unsigned long parent_id; 
    string title; 
    string command; 
    octet command_type; 
}; 
 
}; };  // module msg::visualization_msgs 
 
#endif  // __visualization_msgs__msg__MenuEntry__idl 
