// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __pendulum_msgs__msg__RttestResults__idl
#define __pendulum_msgs__msg__RttestResults__idl

#include "../../std_msgs/msg/Time.idl"
#include "JointCommand.idl"
#include "JointState.idl"

module pendulum_msgs
{

module msg
{

struct RttestResults
{

  std_msgs::msg::Time stamp;
  pendulum_msgs::msg::JointCommand command;
  pendulum_msgs::msg::JointState state;
  unsigned long long cur_latency;
  double mean_latency;
  unsigned long long min_latency;
  unsigned long long max_latency;
  unsigned long long minor_pagefaults;
  unsigned long long major_pagefaults;

};  // struct RttestResults

};  // module msg

};  // module pendulum_msgs

#endif  // __pendulum_msgs__msg__RttestResults__idl
