/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __pendulum_msgs__msg__RttestResults__idl
#define __pendulum_msgs__msg__RttestResults__idl

#include "pendulum_msgs/msg/JointCommand.idl"
#include "pendulum_msgs/msg/JointState.idl"
#include "builtin_interfaces/msg/Time.idl"

module pendulum_msgs {
  module msg {
    module dds_ {
      @appendable struct RttestResults_ {
        builtin_interfaces::msg::dds_::Time_ stamp;
        pendulum_msgs::msg::dds_::JointCommand_ command;
        pendulum_msgs::msg::dds_::JointState_ state;
        uint64 cur_latency;
        double mean_latency;
        uint64 min_latency;
        uint64 max_latency;
        uint64 minor_pagefaults;
        uint64 major_pagefaults;
      };
    };
  };
};


#endif // __pendulum_msgs__msg__RttestResults__idl
