/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __action_msgs__msg__GoalStatus__idl
#define __action_msgs__msg__GoalStatus__idl

#include "action_msgs/msg/GoalInfo.idl"

module action_msgs {
  module msg {
    module dds_ {
      module GoalStatus_Constants {
        const octet STATUS_UNKNOWN_ = 0;
        const octet STATUS_ACCEPTED_ = 1;
        const octet STATUS_EXECUTING_ = 2;
        const octet STATUS_CANCELING_ = 3;
        const octet STATUS_SUCCEEDED_ = 4;
        const octet STATUS_CANCELED_ = 5;
        const octet STATUS_ABORTED_ = 6;
      };
      @appendable struct GoalStatus_ {
        action_msgs::msg::dds_::GoalInfo_ goal_info;
        octet status;
      };
    };
  };
};


#endif // __action_msgs__msg__GoalStatus__idl
