// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __sensor_msgs__msg__Image__idl
#define __sensor_msgs__msg__Image__idl

#include "../../std_msgs/msg/Header.idl"

module sensor_msgs
{

module msg
{

struct Image
{

  std_msgs::msg::Header header;
  unsigned long height;
  unsigned long width;
  string encoding;
  octet is_bigendian;
  unsigned long step;
  sequence<octet> data;

};  // struct Image

};  // module msg

};  // module sensor_msgs

#endif  // __sensor_msgs__msg__Image__idl
