/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __sensor_msgs__msg__Image__idl
#define __sensor_msgs__msg__Image__idl

#include "std_msgs/msg/Header.idl"

module sensor_msgs {
  module msg {
    module dds_ {
      @appendable struct Image_ {
        std_msgs::msg::dds_::Header_ header;
        uint32 height;
        uint32 width;
        string encoding;
        octet is_bigendian;
        uint32 step;
        sequence<octet> data;
      };
    };
  };
};


#endif // __sensor_msgs__msg__Image__idl
