// generated from rosidl_generator_dds_idl/resource/msg.idl.em

#ifndef __sensor_msgs__msg__JointState__idl
#define __sensor_msgs__msg__JointState__idl

#include "std_msgs/msg/Header.idl"

module sensor_msgs
{

module msg
{

struct JointState
{

  std_msgs::msg::Header header;
  sequence<string> name;
  sequence<double> position;
  sequence<double> velocity;
  sequence<double> effort;

};  // struct JointState

};  // module msg

};  // module sensor_msgs

#endif  // __sensor_msgs__msg__JointState__idl
