/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __sensor_msgs__msg__MultiDOFJointState__idl 
#define __sensor_msgs__msg__MultiDOFJointState__idl 
 
#include "geometry_msgs/msg/Transform.idl" 
#include "geometry_msgs/msg/Twist.idl" 
#include "geometry_msgs/msg/Wrench.idl" 
#include "std_msgs/msg/Header.idl" 
 
module sensor_msgs { module msg { 
 
struct MultiDOFJointState { 
    std_msgs::msg::Header header; 
    sequence<string> joint_names; 
    sequence<geometry_msgs::msg::Transform> transforms; 
    sequence<geometry_msgs::msg::Twist> twist; 
    sequence<geometry_msgs::msg::Wrench> wrench; 
}; 
 
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__MultiDOFJointState__idl 
