// generated from rosidl_generator_dds_idl/resource/msg.idl.em 
 
#ifndef __sensor_msgs__msg__MultiDOFJointState__idl 
#define __sensor_msgs__msg__MultiDOFJointState__idl 
 
#include "geometry_msgs/msg/Transform.idl" 
#include "geometry_msgs/msg/Twist.idl" 
#include "geometry_msgs/msg/Wrench.idl" 
#include "std_msgs/msg/Header.idl" 
 
module sensor_msgs { module msg { 
 
struct MultiDOFJointState {  
    std_msgs::msg::Header header; 
    sequence<string> joint_names; 
    sequence<geometry_msgs::msg::Transform> transforms; 
    sequence<geometry_msgs::msg::Twist> twist; 
    sequence<geometry_msgs::msg::Wrench> wrench; 
}; 
 
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__MultiDOFJointState__idl 
