/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __sensor_msgs__msg__NavSatStatus__idl 
#define __sensor_msgs__msg__NavSatStatus__idl 
 
module sensor_msgs { module msg { 
 
const octet NavSatStatus__STATUS_NO_FIX = 255; 
const octet NavSatStatus__STATUS_FIX = 0; 
const octet NavSatStatus__STATUS_SBAS_FIX = 1; 
const octet NavSatStatus__STATUS_GBAS_FIX = 2; 
const unsigned short NavSatStatus__SERVICE_GPS = 1; 
const unsigned short NavSatStatus__SERVICE_GLONASS = 2; 
const unsigned short NavSatStatus__SERVICE_COMPASS = 4; 
const unsigned short NavSatStatus__SERVICE_GALILEO = 8; 
 
struct NavSatStatus { 
    octet status; 
    unsigned short service; 
}; 
 
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__NavSatStatus__idl 
