/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __sensor_msgs__msg__NavSatFix__idl
#define __sensor_msgs__msg__NavSatFix__idl

#include "sensor_msgs/msg/NavSatStatus.idl"
#include "std_msgs/msg/Header.idl"

module sensor_msgs {
  module msg {
    module dds_ {
      module NavSatFix_Constants {
        const octet COVARIANCE_TYPE_UNKNOWN_ = 0;
        const octet COVARIANCE_TYPE_APPROXIMATED_ = 1;
        const octet COVARIANCE_TYPE_DIAGONAL_KNOWN_ = 2;
        const octet COVARIANCE_TYPE_KNOWN_ = 3;
      };
      @appendable struct NavSatFix_ {
        std_msgs::msg::dds_::Header_ header;
        sensor_msgs::msg::dds_::NavSatStatus_ status;
        double latitude;
        double longitude;
        double altitude;
        double position_covariance[9];
        octet position_covariance_type;
      };
    };
  };
};


#endif // __sensor_msgs__msg__NavSatFix__idl
