/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __sensor_msgs__msg__NavSatStatus__idl
#define __sensor_msgs__msg__NavSatStatus__idl

module sensor_msgs {
  module msg {
    module dds_ {
      module NavSatStatus_Constants {
        const octet STATUS_NO_FIX_ = 255;
        const octet STATUS_FIX_ = 0;
        const octet STATUS_SBAS_FIX_ = 1;
        const octet STATUS_GBAS_FIX_ = 2;
        const uint16 SERVICE_GPS_ = 1;
        const uint16 SERVICE_GLONASS_ = 2;
        const uint16 SERVICE_COMPASS_ = 4;
        const uint16 SERVICE_GALILEO_ = 8;
      };
      @appendable struct NavSatStatus_ {
        octet status;
        uint16 service;
      };
    };
  };
};


#endif // __sensor_msgs__msg__NavSatStatus__idl
