// generated from rosidl_generator_dds_idl/resource/msg.idl.em 
 
#ifndef __sensor_msgs__msg__PointCloud2__idl 
#define __sensor_msgs__msg__PointCloud2__idl 
 
#include "PointField.idl" 
#include "std_msgs/msg/Header.idl" 
 
module sensor_msgs { module msg { 
 
struct PointCloud2 
{ 
  std_msgs::msg::Header header; 
  unsigned long height; 
  unsigned long width; 
  sequence<sensor_msgs::msg::PointField> fields; 
  boolean is_bigendian; 
  unsigned long point_step; 
  unsigned long row_step; 
  sequence<octet> data; 
  boolean is_dense; 
}; 
  
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__PointCloud2__idl 
