/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __sensor_msgs__msg__PointField__idl
#define __sensor_msgs__msg__PointField__idl

module sensor_msgs {
  module msg {
    module dds_ {
      module PointField_Constants {
        const octet INT8_ = 1;
        const octet UINT8_ = 2;
        const octet INT16_ = 3;
        const octet UINT16_ = 4;
        const octet INT32_ = 5;
        const octet UINT32_ = 6;
        const octet FLOAT32_ = 7;
        const octet FLOAT64_ = 8;
      };
      @appendable struct PointField_ {
        string name;
        uint32 offset;
        octet datatype;
        uint32 count;
      };
    };
  };
};


#endif // __sensor_msgs__msg__PointField__idl
