// generated from rosidl_generator_dds_idl/resource/msg.idl.em 
 
#ifndef __sensor_msgs__msg__Range__idl 
#define __sensor_msgs__msg__Range__idl 
 
#include "std_msgs/msg/Header.idl" 
 
module sensor_msgs { module msg { 
 
const octet Range__ULTRASOUND = 0; 
const octet Range__INFRARED = 1; 
 
struct Range {  
    std_msgs::msg::Header header; 
    octet radiation_type; 
    float field_of_view; 
    float min_range; 
    float max_range; 
    float range; 
}; 
 
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__Range__idl 
