/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __nav_msgs__msg__MapMetaData__idl 
#define __nav_msgs__msg__MapMetaData__idl 
 
#include "std_msgs/msg/Time.idl" 
#include "geometry_msgs/msg/Pose.idl" 
 
module nav_msgs { module msg { 
 
struct MapMetaData { 
    std_msgs::msg::Time map_load_time; 
    float resolution; 
    unsigned long width; 
    unsigned long height; 
    geometry_msgs::msg::Pose origin; 
}; 
 
}; };  // module msg::nav_msgs 
 
#endif  // __nav_msgs__msg__MapMetaData__idl 
