/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __nav_msgs__srv__SetMap_Request__idl
#define __nav_msgs__srv__SetMap_Request__idl

#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"
#include "nav_msgs/msg/OccupancyGrid.idl"

module nav_msgs {
  module srv {
    module dds_ {
      @appendable struct SetMap_Request_ {
        nav_msgs::msg::dds_::OccupancyGrid_ map;
        geometry_msgs::msg::dds_::PoseWithCovarianceStamped_ initial_pose;
      };
    };
  };
};


#endif // __nav_msgs__srv__SetMap_Request__idl
