/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __tf2_msgs__msg__TF2Error__idl 
#define __tf2_msgs__msg__TF2Error__idl 
 
module tf2_msgs { module msg { 
 
const octet TF2Error__NO_ERROR = 0; 
const octet TF2Error__LOOKUP_ERROR = 1; 
const octet TF2Error__CONNECTIVITY_ERROR = 2; 
const octet TF2Error__EXTRAPOLATION_ERROR = 3; 
const octet TF2Error__INVALID_ARGUMENT_ERROR = 4; 
const octet TF2Error__TIMEOUT_ERROR = 5; 
const octet TF2Error__TRANSFORM_ERROR = 6; 
 
struct TF2Error { 
    octet error; 
    string error_string; 
}; 
 
}; };  // module msg::tf2_msgs 
 
#endif  // __tf2_msgs__msg__TF2Error__idl 
