// generated from rosidl_generator_dds_idl/resource/msg.idl.em 
 
#ifndef __tf2_msgs__msg__TF2Error__idl 
#define __tf2_msgs__msg__TF2Error__idl 
 
module tf2_msgs { module msg { 
    
const octet TF2Error__NO_ERROR = 0; 
const octet TF2Error__LOOKUP_ERROR = 1; 
const octet TF2Error__CONNECTIVITY_ERROR = 2; 
const octet TF2Error__EXTRAPOLATION_ERROR = 3; 
const octet TF2Error__INVALID_ARGUMENT_ERROR = 4; 
const octet TF2Error__TIMEOUT_ERROR = 5; 
const octet TF2Error__TRANSFORM_ERROR = 6; 
 
struct TF2Error 
{ 
  octet error; 
  string error_string; 
}; 
  
}; };  // module msg::tf2_msgs 
 
#endif  // __tf2_msgs__msg__TF2Error__idl 
