/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __tf2_msgs__msg__TF2Error__idl
#define __tf2_msgs__msg__TF2Error__idl

module tf2_msgs {
  module msg {
    module dds_ {
      module TF2Error_Constants {
        const octet NO_ERROR_ = 0;
        const octet LOOKUP_ERROR_ = 1;
        const octet CONNECTIVITY_ERROR_ = 2;
        const octet EXTRAPOLATION_ERROR_ = 3;
        const octet INVALID_ARGUMENT_ERROR_ = 4;
        const octet TIMEOUT_ERROR_ = 5;
        const octet TRANSFORM_ERROR_ = 6;
      };
      @appendable struct TF2Error_ {
        octet error;
        string error_string;
      };
    };
  };
};


#endif // __tf2_msgs__msg__TF2Error__idl
