/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __statistics_msgs__msg__StatisticDataPoint__idl
#define __statistics_msgs__msg__StatisticDataPoint__idl

module statistics_msgs {
  module msg {
    module dds_ {
      @appendable struct StatisticDataPoint_ {
        octet data_type;
        double data;
      };
    };
  };
};


#endif // __statistics_msgs__msg__StatisticDataPoint__idl
