/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __visualization_msgs__msg__InteractiveMarkerUpdate__idl 
#define __visualization_msgs__msg__InteractiveMarkerUpdate__idl 
 
#include "InteractiveMarkerPose.idl" 
#include "InteractiveMarker.idl" 
 
module visualization_msgs { module msg { 
const octet InteractiveMarkerUpdate__KEEP_ALIVE = 0; 
const octet InteractiveMarkerUpdate__UPDATE = 1; 
 
struct InteractiveMarkerUpdate { 
    string server_id; 
    unsigned long long seq_num; 
    octet type; 
    sequence<visualization_msgs::msg::InteractiveMarker> markers; 
    sequence<visualization_msgs::msg::InteractiveMarkerPose> poses; 
    sequence<string> erases; 
}; 
 
}; };  // module msg::visualization_msgs 
 
#endif  // __visualization_msgs__msg__InteractiveMarkerUpdate__idl 
