/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __gazebo_msgs__srv__GetModelProperties_Response__idl
#define __gazebo_msgs__srv__GetModelProperties_Response__idl
 
module gazebo_msgs { module srv { module dds_ { 
 
struct GetModelProperties_Response_ { 
    string parent_model_name; 
    string canonical_body_name; 
    sequence<string> body_names; 
    sequence<string> geom_names; 
    sequence<string> joint_names; 
    sequence<string> child_model_names; 
    boolean is_static; 
    boolean success; 
    string status_message; 
}; 
 
}; }; };  // module dds_::srv::gazebo_msgs 

#endif  // __gazebo_msgs__srv__GetModelProperties_Response__idl
