/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __action_msgs__srv__CancelGoal_Request__idl
#define __action_msgs__srv__CancelGoal_Request__idl

#include "action_msgs/msg/GoalInfo.idl"

module action_msgs {
  module srv {
    module dds_ {
      @appendable struct CancelGoal_Request_ {
        action_msgs::msg::dds_::GoalInfo_ goal_info;
      };
    };
  };
};


#endif // __action_msgs__srv__CancelGoal_Request__idl
