/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __action_msgs__srv__CancelGoal_Response__idl
#define __action_msgs__srv__CancelGoal_Response__idl

#include "action_msgs/msg/GoalInfo.idl"

module action_msgs {
  module srv {
    module dds_ {
      module CancelGoal_Response_Constants {
        const octet ERROR_NONE_ = 0;
        const octet ERROR_REJECTED_ = 1;
        const octet ERROR_UNKNOWN_GOAL_ID_ = 2;
        const octet ERROR_GOAL_TERMINATED_ = 3;
      };
      @appendable struct CancelGoal_Response_ {
        octet return_code;
        sequence<action_msgs::msg::dds_::GoalInfo_> goals_canceling;
      };
    };
  };
};


#endif // __action_msgs__srv__CancelGoal_Response__idl
