/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __rosidl_generator_py__msg__UnboundedSequences__idl
#define __rosidl_generator_py__msg__UnboundedSequences__idl

#include "rosidl_generator_py/msg/BasicTypes.idl"
#include "rosidl_generator_py/msg/Constants.idl"
#include "rosidl_generator_py/msg/Defaults.idl"

module rosidl_generator_py {
  module msg {
    module dds_ {
      @appendable struct UnboundedSequences_ {
        sequence<boolean> bool_values;
        sequence<octet> byte_values;
        sequence<octet> char_values;
        sequence<float> float32_values;
        sequence<double> float64_values;
        sequence<octet> int8_values;
        sequence<octet> uint8_values;
        sequence<int16> int16_values;
        sequence<uint16> uint16_values;
        sequence<int32> int32_values;
        sequence<uint32> uint32_values;
        sequence<int64> int64_values;
        sequence<uint64> uint64_values;
        sequence<string> string_values;
        sequence<rosidl_generator_py::msg::dds_::BasicTypes_> basic_types_values;
        sequence<rosidl_generator_py::msg::dds_::Constants_> constants_values;
        sequence<rosidl_generator_py::msg::dds_::Defaults_> defaults_values;
        sequence<boolean> bool_values_default;
        sequence<octet> byte_values_default;
        sequence<octet> char_values_default;
        sequence<float> float32_values_default;
        sequence<double> float64_values_default;
        sequence<octet> int8_values_default;
        sequence<octet> uint8_values_default;
        sequence<int16> int16_values_default;
        sequence<uint16> uint16_values_default;
        sequence<int32> int32_values_default;
        sequence<uint32> uint32_values_default;
        sequence<int64> int64_values_default;
        sequence<uint64> uint64_values_default;
        sequence<string> string_values_default;
        int32 alignment_check;
      };
    };
  };
};


#endif // __rosidl_generator_py__msg__UnboundedSequences__idl
